In [1]:
# The first step in data cleaning is to import all libraries needed:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# using the relative path to create the engine:
eng = create_engine('sqlite:///../data/raw/almsasantos.db')

# Or we could use the absolute path to create the engine:
# eng = create_engine('sqlite:////home/almsasantos/Desktop/Ironhack/Project_Pandas_Pipeline/Ironhack-Module-1-Project-Pandas-Pipeline/data/raw/almsasantos.db')

In [3]:
business_info = pd.read_sql_table('business_info', con=eng)
display(business_info)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,9478,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,NaN,1
1,4608,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,NaN,2
2,8790,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,NaN,3
3,1463,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,NaN,4
4,3517,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,NaN,5
...,...,...,...,...,...,...,...
2203,4826,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,NaN,2134
2204,8947,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,NaN,2134
2205,5744,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,NaN,1856
2206,6586,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,NaN,1978
2207,9507,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,NaN,1978

In [4]:
personal_info = pd.read_sql_table('personal_info', con=eng)
display(personal_info)

,id,lastName,age,Unnamed: 0,gender,country,image
0,9478,beZOS,54 years old,52,M,United States,https://specials-images.forbesimg.com/imageser...
1,4608,GATES,62 years old,53,M,United States,https://specials-images.forbesimg.com/imageser...
2,8790,bufFEtt,87 years old,54,None,None,https://specials-images.forbesimg.com/imageser...
3,1463,aRNAULt,69 years old,55,None,None,https://specials-images.forbesimg.com/imageser...
4,3517,zuckERBErg,1985,56,Male,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...
2203,4826,zHAO,51 years old,2255,Male,China,https://specials-images.forbesimg.com/imageser...
2204,8947,zhOU,55 years old,2256,None,None,https://specials-images.forbesimg.com/imageser...
2205,5744,zHU,51 years old,2257,M,None,https://specials-images.forbesimg.com/imageser...
2206,6586,zHUO,52 years old,2258,F,Hong Kong,https://specials-images.forbesimg.com/imageser...
2207,9507,zORLU,54 years old,2259,M,Turkey,https://specials-images.forbesimg.com/imageser...

In [5]:
rank_info = pd.read_sql_table('rank_info', con=eng)
display(rank_info)

        id                         name  position  Unnamed: 0
0     3846  anant asaVABHOKHIN & FAMily       NaN           0
1     6478               arash FERDOwsi       NaN           1
2     9448     baNTHOON LAMSAM & FAMIly       NaN           2
3     2129       bill adDERLEY & FAMILy       NaN           3
4     1037            BORIS ZINGArevich       NaN           4
...    ...                          ...       ...         ...
2255  4826               zhao XIAOQiang    2204.0        2255
2256  8947              zhou LIANGzhang    2205.0        2256
2257  5744                 zHU XINGMING    2206.0        2257
2258  6586                     ZHUO JUn    2207.0        2258
2259  9507                  olgun ZORLu    2208.0        2259

[2260 rows x 4 columns]

In [6]:
df = pd.merge(pd.merge(business_info, personal_info, on='id'), rank_info, on='id')
display(df)

,id,Unnamed: 0_x,Source,worth,worthChange,realTimeWorth,realTimePosition,lastName,age,Unnamed: 0_y,gender,country,image,name,position,Unnamed: 0
0,9478,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,NaN,1,beZOS,54 years old,52,M,United States,https://specials-images.forbesimg.com/imageser...,JEFF BEZOS,1.0,52
1,4608,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,NaN,2,GATES,62 years old,53,M,United States,https://specials-images.forbesimg.com/imageser...,BILL GATEs,2.0,53
2,8790,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,NaN,3,bufFEtt,87 years old,54,None,None,https://specials-images.forbesimg.com/imageser...,warren BUffett,3.0,54
3,1463,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,NaN,4,aRNAULt,69 years old,55,None,None,https://specials-images.forbesimg.com/imageser...,beRNARD ARNAUlt,4.0,55
4,3517,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,NaN,5,zuckERBErg,1985,56,Male,United States,https://specials-images.forbesimg.com/imageser...,mARK ZUCKERBErg,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2203,4826,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,NaN,2134,zHAO,51 years old,2255,Male,China,https://specials-images.forbesimg.com/imageser...,zhao XIAOQiang,2204.0,2255
2204,8947,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,NaN,2134,zhOU,55 years old,2256,None,None,https://specials-images.forbesimg.com/imageser...,zhou LIANGzhang,2205.0,2256
2205,5744,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,NaN,1856,zHU,51 years old,2257,M,None,https://specials-images.forbesimg.com/imageser...,zHU XINGMING,2206.0,2257
2206,6586,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,NaN,1978,zHUO,52 years old,2258,F,Hong Kong,https://specials-images.forbesimg.com/imageser...,ZHUO JUn,2207.0,2258
2207,9507,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,NaN,1978,zORLU,54 years old,2259,M,Turkey,https://specials-images.forbesimg.com/imageser...,olgun ZORLu,2208.0,2259

In [7]:
df.to_csv('df_to_clean')